AlexisMateo/sendmail-action/action.yml
name: 'send email action'
description: 'send email from actions'
icon: mail
inputs:
  smtp-server:  # id of input
    description: 'smtp server'
    required: false
    default: 'smtp.office365.com'
  smtp-server-port:  # id of input
    description: 'smtp server port'
    required: false
    default: 25
  auth-user:  # id of input
    description: 'auth user'
    required: true
  auth-password:  # id of input
    description: 'auth password'
    required: true
  subject:  # id of input
    description: 'mail subject'
    required: false
  body:
    description: 'The message to be sended'
    required: false
    default: 'Hello'
  from:  # id of input
    description: 'where is the message from'
    required: true
  to:
    description: 'Who to send'
    required: true
  is-tls:
    description: 'use secure connection?'
    required: false
  commit-message:
    description: 'send commit message as body'
    required: false
outputs:
  time: # id of output
    description: 'Al Fin Se Me Dio, Como Nadie Lo Esperaba, Me Acerque Y Se Me Dio Y Como Ella Lo Queria'

runs:
  using: 'node12'
  main: 'dist/index.js'

anand4nc1/ci-email-action/.github/workflows/main.yml
- name: send email action
  # You may pin to the exact commit or the version.
  # uses: AlexisMateo/sendmail-action@c0bb1c92d63e65c6df7baa79adafbd9f02665066
  uses: AlexisMateo/sendmail-action@5
  with:
  # smtp server
    # optional, default is smtp.office365.com
    smtp-server: smtp.office365.com
    # smtp server port
    smtp-server-port: 25
  # auth user
    auth-user: anar1@publicissapient.net
  # auth password
    auth-password: Srikalasa@1
  # mail subject
    subject: ${{ github.job }} job of ${{ github.repository }} has ${{ job.status }}
  # The message to be sended
    body: ${{ github.job }} job in worflow ${{ github.workflow }} of ${{ github.repository }} has ${{ job.status }}
    # comma-separated string, send email to
  # where is the message from
    from: ananda.r@publicissapient.com 
    # Who to send
    to: nishanta.banik@publicissapient.com

anand4nc1/ci-email-action/.github/workflows/main.yml
- name: send email action
  # You may pin to the exact commit or the version.
  # uses: AlexisMateo/sendmail-action@c0bb1c92d63e65c6df7baa79adafbd9f02665066
  uses: AlexisMateo/sendmail-action@5
  with:
  # smtp server
    # optional, default is smtp.office365.com
    smtp-server: smtp.office365.com
    # smtp server port
    smtp-server-port: 587
  # auth user
    auth-user: anand4nc@gmail.com
  # auth password
    auth-password: Anandanand@1
  # mail subject
    subject: build is sucessfull.
  # The message to be sended
    body: build message
  # where is the message from
    from: anand4nc@gmail.com
  # Who to send
    to: ananda.r@publicissapient.com

cwdocs/Rhino.Inside-cadwork/.github/workflows/blank.yml
- name: Send email
  uses: AlexisMateo/sendmail-action@5
  with:
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: ${{ secrets.SMTP_SERVER_PORT }}
    auth-user: ${{ secrets.AUTH_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: correciones a ${{github.repository}}
    body: ${{github.context.payload}}
    from: ${{ secrets.EMAIL_FROM }}
    to: breitenmoser@cadwork.swiss
    is-tls: false
    commit-message: true

AlexisMateo/sendmail-action/.github/workflows/main.yml
- name: Send mail
  uses: ./
  with:
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: 25
    auth-user: ${{ secrets.AUTH_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: correciones a ${{github.repository}}
    body: ${{github.context.payload}}
    from: caribemediainforma@caribemedia.com.do
    to: a.mateo@caribemedia.com.do
    is-tls: false
    commit-message: true