AlexisMateo/sendmail-action/action.yml
name: 'send mail'
description: 'send email from actions'
inputs:
  smtp-server:  # id of input
    description: 'smtp server'
    required: false
    default: 'smtp.office365.com'
  smtp-server-port:  # id of input
    description: 'smtp server port'
    required: false
    default: 25
  auth-user:  # id of input
    description: 'auth user'
    required: true
  auth-password:  # id of input
    description: 'auth password'
    required: true
  subject:  # id of input
    description: 'mail subject'
    required: false
  body:
    description: 'The message to be sended'
    required: true
    default: 'Hello'
  from:  # id of input
    description: 'where is the message from'
    required: true
  to:
    description: 'Who to send'
    required: true
  is-tls:
    description: 'use secure connection?'
    required: false
outputs:
  time: # id of output
    description: 'Al Fin Se Me Dio, Como Nadie Lo Esperaba, Me Acerque Y Se Me Dio Y Como Ella Lo Queria'

runs:
  using: 'node12'
  main: 'dist/index.js'

AlexisMateo/sendmail-action/.github/workflows/main.yml
- name: Send mail
  uses: ./
  with:
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: 25
    auth-user: ${{ secrets.AUTH_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: correciones a ${{github.repository}}
    body: ${{github.commits}}
    from: caribemediainforma@caribemedia.com.do
    to: a.mateo@caribemedia.com.do
    is-tls: false

AlexisMateo/sendmail-action/.github/workflows/main.yml
- name: Send mail
  uses: ./
  with:
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: 25
    auth-user: ${{ secrets.AUTH_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: elaborado
    body: que buena idea
    from: caribemediainforma@caribemedia.com.do
    to: a.mateo@caribemedia.com.do
    is-tls: true

AlexisMateo/sendmail-action/.github/workflows/main.yml
- name: Send mail
  uses: ./
  with:
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: 25
    auth-user: ${{ secrets.AUTH_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: elaborado
    body: que buena idea
    from: a.mateo@caribemedia.com.do
    to: a.mateo@caribemedia.com.do
    is-tls: true