AlexisMateo/sendmail-action/action.yml
name: 'send mail'
description: 'send email from actions'
inputs:
  smtp-server:  # id of input
    description: 'smtp server'
    required: true
    default: 'smtp.office365.com'
  smtp-server-port:  # id of input
    description: 'smtp server port'
    required: true
    default: 25
  auth-user:  # id of input
    description: 'auth user'
    required: true
  auth-password:  # id of input
    description: 'auth password'
    required: true
  subject:  # id of input
    description: 'mail subject'
    required: false
  body:
    description: 'The message to be sended'
    required: true
    default: 'Hello'
  from:  # id of input
    description: 'where is the message from'
    required: true
  to:
    description: 'Who to send'
    required: true
  is-tls:
    description: 'use secure connection?'
    required: false
outputs:
  time: # id of output
    description: 'Al Fin Se Me Dio, Como Nadie Lo Esperaba, Me Acerque Y Se Me Dio Y Como Ella Lo Queria'

runs:
  using: 'node12'
  main: 'dist/index.js'

AlexisMateo/sendmail-action/.github/workflows/main.yml
- name: Send mail
  uses: ./
  with:
    smtp-server: smtp.office365.com
    smtp-server-port: 25
    auth-user: a.mateo@caribemedia.com.do
    auth-password: ${{secrets.EMAIL_PASSWORD}}
    subject: elaborado
    body: que buena idea
    from: a.mateo@caribemedia.com.do
    to: a.mateo@caribemedia.com.do
    is-tls: true