AlexisMateo/sendmail-action/action.yml
name: 'send email action'
description: 'send email from actions'
icon: mail
inputs:
  smtp-server:  # id of input
    description: 'smtp server'
    required: false
    default: 'smtp.office365.com'
  smtp-server-port:  # id of input
    description: 'smtp server port'
    required: false
    default: 25
  auth-user:  # id of input
    description: 'auth user'
    required: true
  auth-password:  # id of input
    description: 'auth password'
    required: true
  subject:  # id of input
    description: 'mail subject'
    required: false
  body:
    description: 'The message to be sended'
    required: false
    default: 'Hello'
  from:  # id of input
    description: 'where is the message from'
    required: true
  to:
    description: 'Who to send'
    required: true
  is-tls:
    description: 'use secure connection?'
    required: false
  commit-message:
    description: 'send commit message as body'
    required: false
outputs:
  time: # id of output
    description: 'Al Fin Se Me Dio, Como Nadie Lo Esperaba, Me Acerque Y Se Me Dio Y Como Ella Lo Queria'

runs:
  using: 'node12'
  main: 'dist/index.js'

fullstackltd/action-prac-java/.github/workflows/deploy.yml
- name: Successfull Notification
  uses: AlexisMateo/sendmail-action@5
  with:
    # smtp://mail4tahsin@gmail.com:@smtp.gmail.com:465
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: ${{ secrets.STMP_PORT }}
    auth-user: ${{ secrets.EMAIL_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: correciones a ${{github.repository}}
    
    body: ${{github.repository}} ran successful build
    from: ${{ secrets.EMAIL_USER }}
    to: fullstackltd@gmail.com
    is-tls: false
    commit-message: true

thatqhu/air-cron-jobs/.github/workflows/start.yml
- uses: AlexisMateo/sendmail-action@5
  with:
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: ${{ secrets.SMTP_SERVER_PORT }}
    auth-user: ${{ secrets.AUTH_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: correciones a ${{github.repository}}
    body: ${{github.context.payload}}
    from: ${{ secrets.EMAIL_FROM }}
    to: ${{ secrets.EMAIL_RECIVER }}
    is-tls: false
    commit-message: true

jldjld/back/.github/workflows/actions.yml
- name: Send email
  uses: AlexisMateo/sendmail-action@5
  with:
    smtp-server: smtp.gmail.com
    smtp-server-port: 587
    auth-user: lucas.harico@gmail.com
    auth-password: Totorico69!123456789
    subject: mail to Totorico69
    body: test ok
    from: lucas.harico@gmail.com
    to: yovin56220@wirese.com
    is-tls: false
    commit-message: true

jkumar19/sonar-build-breaker/.github/workflows/main.yaml
- name: Workflow Pre-Trigger Email Alert
  uses: AlexisMateo/sendmail-action@5
  with:
    smtp-server: ${{ secrets.SMTP_SERVER }}
    smtp-server-port: ${{ secrets.SMTP_SERVER_PORT }}
    auth-user: ${{ secrets.AUTH_USER }}
    auth-password: ${{secrets.EMAIL_PASSWORD }}
    subject: "GitHub Workflow Status"
    body: ${{github.context.payload}}
    from: "jaswinder.kumar5858@gmail.com"
    to: "${{ secrets.RECEIVE_EMAIL }}"